<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>TheHackingiPod | Hacking the World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="TheHackingiPod" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacking the World />
<meta property="og:description" content="Hacking the World />
<link rel="canonical" href="https://thehackingipod.tk" />
<meta property="og:url" content="https://thehackingipod.tk" />
<meta property="og:site_name" content="TheHackingiPod" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TheHackingiPod" />
<script type="application/ld+json">{"headline":"TheHackingiPod","description":"Hacking the World,"url":"https://hackingipod.tk","name":"TheHackingiPod","@type":"WebSite","@context":"https://schema.org"}</script>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#a59a42">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="theme-color" content="#000000">
<!---->
<!---->
<link rel="stylesheet" href="https://thehackingipod.tk/style.css"><link type="application/atom+xml" rel="alternate" href="feed.xml" title="TheHackingiPod" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TheHackingiPod.tk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="about.html">About</a>
      </nav></div>
</header>
<!-- Formatting -->

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wi-Fi Hacking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-11T00:00:00-07:00" itemprop="datePublished">Jul 23rd, 2021</time></p>
  </header>
<!-- Title and date -->

<!-- Text <p> -->
  <div class="post-content e-content" itemprop="articleBody">

<p>Controlling someone’s network traffic</p>


<blockquote>
  <p>Having so much power is fun, <br>
     but making it more secure is even better!<br>
    <i>- Jeroen Bak</i></p>
</blockquote>

<p>
  WI-FI is a vulnerable system it’s great for connecting wirelessly to your smartphone and laptop but it can also be used for malicious activity such as planting malware or a virus, changing content on the fly and even spying.
</p>

<hr>
<p><br></p>

<p>
  Basic Cracking<br>
  All hackers know that Wi-Fi networks are never secure even if you use the highest encryption possible and have the longest password you can generate. But there are numerous ways to crack and gain access to a network without knowing the password, and it’s the fastest way to crack a network usually in like 15-20 seconds.
</p>

<hr>
<p><br></p>

<p>
  WPS Pixie dust attack or brute force attack<br>
This is one of my favorite attacks for cracking networks WPS stands for (Wifi Protected Setup) it’s a handy but vulnerable feature that every router has, it’s handy for using an 8-digit code to connect to the network, but it can be used against you let me explain.
</p>

<hr>
<p><br></p>

<p>
  How it works?<br>
A client wants to connect to the network, using WPS you use an 8-digit code that you type into the device and the router authenticates the pin and responds back with password of the network. But we as hacker if we have an antenna in monitor mode and a hacker machine that starts generating wps pins and sending them to the router and if the right pin was sent the router will respond with password to connect to the network.
</p>

<hr>
<p><br></p>

<p>After this you can go to the post-connection attacks that could be scanning the network, writing malware, looking for vulnerabilities, etc.</p>


</article>
    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TheHackingiPod</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">TheHackingiPod</li><li><a class="u-email" href="mailto:contact@thehackingipod.tk">contact@thehackingipod.tk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HackingiPod"><svg class="svg-icon"><use xlink:href="social-links.svg#github"></use></svg> <span class="username">HackingiPod</span></a></li><li><a href="https://www.reddit.com/user/hacking_ipod/comments/owjumo/did_you_think_you_are_redirected_to_twitter/"><svg class="svg-icon"><use xlink:href="social-links.svg#twitter"></use></svg> <span class="username">thehackingipod</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&copy; 2021 TheHackingiPod.tk <br> All rights reserved.</p>
      </div>
    </div>

  </div>

</footer>
<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RMCLJ40Z49"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RMCLJ40Z49');
</script>

<!---->

</body></html>