<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>TheHackingiPod | Hacking the World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="TheHackingiPod" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacking the World />
<meta property="og:description" content="Hacking the World />
<link rel="canonical" href="https://thehackingipod.tk" />
<meta property="og:url" content="https://thehackingipod.tk" />
<meta property="og:site_name" content="TheHackingiPod" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TheHackingiPod" />
<script type="application/ld+json">{"headline":"TheHackingiPod","description":"Hacking the World,"url":"https://hackingipod.tk","name":"TheHackingiPod","@type":"WebSite","@context":"https://schema.org"}</script>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#a59a42">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="theme-color" content="#000000">
<!---->
<!---->
<link rel="stylesheet" href="https://thehackingipod.tk/style.css"><link type="application/atom+xml" rel="alternate" href="feed.xml" title="TheHackingiPod" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TheHackingiPod.tk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="https://thehackingipod.tk/download.html">Download</a> <!----> <a class="page-link" href="https://thehackingipod.tk/about.html">About</a>
        </nav></div>
</header>
<!-- Formatting -->

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Owning my Music</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-11T00:00:00-07:00" itemprop="datePublished">Aug 1st, 2021</time></p>
  </header>
<!-- Title and date -->

<!-- Text <p> -->
  <div class="post-content e-content" itemprop="articleBody">

<p>
    I hate streaming services Music, Movies. I hate when you need to stream them over the internet. These services don’t allow you to <b>own</b> your music you pay a subscription and if you stop paying you to lose everything.</p>

<hr>
<br>
 
<p>
    <b>The History of Digital Music (1999-today)</b>
</p>

<p>
    The history goes way back to 1999 when College Students and developers <b>Sean Fanning</b> and <b>Sean Parker</b>. Founded a pioneering peer-to-peer (P2P) file-sharing software that emphasized sharing digital audio files, typically audio songs, encoded in MP3 format with a great user interface and multiplatform support for users to share each other’s music library.</p>

<p>
    The company was a massive success but a couple of years later it ran into some legal difficulties over copyright infringement. What does this mean? It means that when an artist makes a song it gets copyrighted so other artists can’t use a song without paying a fee or giving the artist an advert. And Napster was all about sharing music that users already paid for so they violated the copyright law by sharing music that you haven’t paid for.</p>

<p>
    And on July 11th, 2011, Napster ceased all operations with too many legal lawsuits shut down the service and it has never been active again.</p>

<p>Check out the <a href="https://en.wikipedia.org/wiki/Napster">wiki.</a></p>

<hr>
<br>

<p>
    <b>What happened next?</b>
</p>

<p>
    With Napster still fighting with lawsuits from artists and bigger lawsuits of all from the band Metallica. Steve Jobs releases iTunes at Macworld expo in 2001, 2 former apple developers wanted to create a unique way for users to listen to digital music but nothing else was invented except Napster. It would be a simple interface where apple’s users could buy songs for 99c’s each and store them computer or cd and even 8 months later even on their iPod.
</p>

<hr>
<br>

<p>
    <b>The iPod</b>
</p>

<p>
    <b>Steve Jobs</b> had already found a great solution to the copyright crisis in 1999-2001 but he also wanted a way to have their users carry their music in their pocket. So, in October 2001 he announced the first-generation iPod a device with a small hard drive that (as Steve claimed) hold up to 1000 songs with a capacity of 5GB. And this was a lot for back in the day. 
</p>

<p>
    But till this day I’m personally still using an iPod I just love still owning my music and not paying a subscription fee to listen to my music even though Apple has stopped supporting iTunes and they try get me to use Apple Music I’m still buy every song for just 99c.
</p>


</article>

      </div>
    </main>

    <!-- Footer Start -->
    <footer class="site-footer h-card">
      <data class="u-url" href="/blog/"></data>
    
      <div class="wrapper">
    
        <h2 class="footer-heading">TheHackingiPod</h2>
    
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">TheHackingiPod</li><li><a class="u-email" href="mailto:hackingipod@protonmail.com">contact@thehackingipod.tk</a></li></ul>
          </div>
    
          <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/HackingiPod"><svg class="svg-icon"><use xlink:href="/social-links.svg#github"></use></svg> <span class="username">HackingiPod</span></a></li>
              <li><a href="https://www.reddit.com/user/hacking_ipod/comments/owjumo/did_you_think_you_are_redirected_to_twitter/"><svg class="svg-icon"><use xlink:href="/social-links.svg#twitter"></use></svg><span class="username">thehackingipod</span></a></li></ul>
    </div>
    
          <div class="footer-col footer-col-3">
            <p>© 2021 TheHackingiPod.tk <br> All rights reserved.</p>
          </div>
        </div>
    
      </div>
    
    </footer>
    <!-- Footer end -->
    
    
    

</body></html>
